{
  "name": "Margarine",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 83505,
  "fonts": [
    {
      "name": "Margarine",
      "style": "normal",
      "weight": 400,
      "filename": "Margarine-Regular.ttf",
      "postScriptName": "Margarine-Regular",
      "fullName": "Margarine",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Margarine\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-16"
}
